[gd_scene load_steps=5 format=3 uid="uid://dim3mh60aitbv"]

[ext_resource type="Texture2D" uid="uid://cgbmn2i6le7nu" path="res://icon.svg" id="1_0jn2u"]
[ext_resource type="Script" path="res://boss.gd" id="1_5ys0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xcbp"]
size = Vector2(14, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usolf"]
size = Vector2(125, 126)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_5ys0f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-70, -0.5)
shape = SubResource("RectangleShape2D_7xcbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0jn2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_usolf")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(0, 138)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -152)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
