[gd_scene load_steps=4 format=3 uid="uid://c280akb5yno1c"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_fcf83"]
[ext_resource type="Texture2D" uid="uid://cgbmn2i6le7nu" path="res://icon.svg" id="2_7tkpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15b6t"]
size = Vector2(38, 4)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fcf83")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.94507, 0.90932, 3.08037e-06, 1)
scale = Vector2(0.296875, 0.0273438)
texture = ExtResource("2_7tkpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15b6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
